{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "../../dist/apps/node-hello",
    "rootDir": "./src",
    "module": "NodeNext",
    "target": "es2020",
    "esModuleInterop": true,
    "strict": true,
    "declaration": false,
    "emitDeclarationOnly": false,
    "composite": false,
    "declarationMap": false,
    "sourceMap": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
